% Dealer4 ver 4.80
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT94.Q86.Q9853.2 AK87.KT7.K62.AK3 J6.9432.A.T98754 532.AJ5.JT74.QJ6"]
[DoubleDummyTricks "1111111111ba999ba999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  9
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  9
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ87.72.Q965.JT3 K943.J53.K2.K764 6.AQT986.AT8.A85 AT52.K4.J743.Q92"]
[DoubleDummyTricks "17111171118198781987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C  7
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C  7
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9864.KQT84.T94. .A96.KQJ52.KJ863 AJT52.52.A87.972 Q73.J73.63.AQT54"]
[DoubleDummyTricks "1a8111a9111118b1118b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C 11
E NT  1
S  S 10
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C 11
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9.Q965.AK9.J875 A653.A842.85.T96 KJT8.T.7643.KQ43 742.KJ73.QJT2.A2"]
[DoubleDummyTricks "11711117118718987189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  8
E  C  9
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  8
W  C  9
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9842.QT2.A73.Q72 63.J.KJ942.AJT84 AKQJ75.75.Q85.95 T.AK98643.T6.K63"]
[DoubleDummyTricks "181111811111aaa11aaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 10
E  C 10
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 10
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ8754.J42.3.Q96 AT3.Q87.JT65.A54 2.AKT65.AKQ9.J32 J96.93.8742.KT87"]
[DoubleDummyTricks "111111111199a8899a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C  8
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T3.JT975.A43.A87 AK72.K42.J975.96 QJ654.83.KT.KQ53 98.AQ6.Q862.JT42"]
[DoubleDummyTricks "18718187187118171181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  8
N NT  1
E  S  1
E  H  1
E  D  8
E  C  1
E NT  7
S  S  8
S  H  7
S  D  1
S  C  8
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AT94.AJ532.754 K92.K73.KQ9.T832 A876543.Q6.7.A96 JT.J852.T864.KQJ"]
[DoubleDummyTricks "71111711111877818878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  8
E  H  7
E  D  7
E  C  8
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  7
W  S  8
W  H  8
W  D  7
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q5..AKQT8753.Q75 JT6.QJT94.J.J963 K8742.K652..AT82 A93.A873.9642.K4"]
[DoubleDummyTricks "781b9881ba1181111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 11
N  C  9
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 11
S  C 10
S NT  8
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:94.A84.532.AJ754 QT765.K.AQT7.KT8 A8.QJ9765.K9.Q62 KJ32.T32.J864.93"]
[DoubleDummyTricks "181911819181a1a81a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  8
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8632.JT64.3.JT J4.K.9854.K97542 K95.AQ9752.Q6.A3 T7.83.AKJT72.Q86"]
[DoubleDummyTricks "7cc117cc111119811198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 12
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  9
E  C  8
E NT  1
S  S 12
S  H 12
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  9
W  C  8
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT8432.75.AKJ3.Q A765.QT3.94.T732 KJ.642.T862.A864 9.AKJ98.Q75.KJ95"]
[DoubleDummyTricks "11919119191a1811a181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  9
N NT  1
E  S 10
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  9
S NT  1
W  S 10
W  H  1
W  D  8
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ763.T73.K8.874 A82.QJ954.96.J53 K4.AK6.Q752.KQT9 T95.82.AJT43.A62"]
[DoubleDummyTricks "78777787771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D  7
S  C  7
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ9864.J74.3.987 A53.QT63.JT9.KJ3 J.K82.AK42.AQT54 T72.A95.Q8765.62"]
[DoubleDummyTricks "11171711811b81a1b81a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S 11
W  H  8
W  D  1
W  C 10
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT62.A8532.Q.KJ6 Q943.Q6.AT75.AQ4 K87.JT9.KJ32.T32 A5.K74.9864.9875"]
[DoubleDummyTricks "11111171117118771187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.Q4.AKT8.K7652 AJT2.A83.J93.843 Q64.KT976.652.QT K753.J52.Q74.AJ9"]
[DoubleDummyTricks "88111891111177711777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H  7
E  D  7
E  C  7
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H  7
W  D  7
W  C  7
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:86.KQ73.AT4.KQT9 AQJ3.T5.Q932.J82 K74.A842.KJ8.A54 T952.J96.765.763"]
[DoubleDummyTricks "c9cbcc9cbc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 12
N  D 11
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 12
S  D 11
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ852.Q84.T2.872 A6.T9532.K73.T65 Q.AKJ7.A964.KJ94 T9743.6.QJ85.AQ3"]
[DoubleDummyTricks "11111111117787877778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  8
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.KT843.Q63.QT52 Q32.76.T954.KJ86 AJT85.QJ5.J2.A73 K976.A92.AK87.94"]
[DoubleDummyTricks "11817118177718178181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  8
E  C  1
E NT  7
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J6.KJ9.865.J9754 Q92.Q.AT974.A632 T83.A6542.Q32.Q8 AK754.T873.KJ.KT"]
[DoubleDummyTricks "ac8c9ac8c91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D 12
N  C  9
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  8
S  D 12
S  C  9
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:432.KJT5.QT96.K6 85.9843.KJ84.T75 AKJ7.Q7.75.J9843 QT96.A62.A32.AQ2"]
[DoubleDummyTricks "11111171117171171771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  7
W  C  1
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K54.J62.963.AJT2 T86.A543.QT5.KQ7 J73.T7.KJ742.653 AQ92.KQ98.A8.984"]
[DoubleDummyTricks "9aa899aa891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:86.K.KJ652.T9852 AQJ95.A54.A3.KQJ KT432.J983.T987. 7.QT762.Q4.A7643"]
[DoubleDummyTricks "1117111171b9b1b99b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C 11
E NT 11
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C 10
W NT  9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT.KJT5.T9.Q964 752.A94.AKJ54.K3 AJ98.872.73.AT85 643.Q63.Q862.J72"]
[DoubleDummyTricks "11171111717991979919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  9
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  9
W  D  1
W  C  9
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7654.Q63.KT65.8 A2.AJ98.974.KQJ5 Q93.KT7.AJ3.9632 KT8.542.Q82.AT74"]
[DoubleDummyTricks "18171181717171871718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  7
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:875.AJ6.K743.975 AQ42.QT.AQ85.K84 JT96.K32.96.AQJ6 K3.98754.JT2.T32"]
[DoubleDummyTricks "11771177871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D  8
S  C  7
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:963.A.J96.QJ8765 JT87542.Q3.K83.3 Q.T85.QT742.AK94 AK.KJ97642.A5.T2"]
[DoubleDummyTricks "11199111991aa111aa11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S 10
E  H 10
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S 10
W  H 10
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK43.642.64.AT93 Q876.KQ983.8.J54 JT95.AJ7.QJ72.62 2.T5.AKT953.KQ87"]
[DoubleDummyTricks "71887718871711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  7
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  7
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AK8.AQ864.Q94 86.J2.T9753.A762 J7532.764.KJ.853 KQT9.QT953.2.KJT"]
[DoubleDummyTricks "77177771771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K973.J85.QJ.AKJ7 QT6.Q9632.85.542 J842.AK7.AK94.Q6 A5.T4.T7632.T983"]
[DoubleDummyTricks "1111111111bb9bbbb9bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  9
E  D 11
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  9
W  D 11
W  C 11
W NT 11

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ2.873.AJ9.QJ82 AJT7.QJT92.Q.543 9865.A65.532.AT9 43.K4.KT8764.K76"]
[DoubleDummyTricks "11111111111787117871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  7
W  C  1
W NT  1

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q743.7.Q7643.K83 A652.KT96.KT8.T2 KJT8.QJ532.9.765 9.A84.AJ52.AQJ94"]
[DoubleDummyTricks "989aa989aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D 10
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

