AT85		--
KQ			AJ873
K72			AQJT98
A843		Q7

--------------------------------------------

9: 		4
10: 	4
11: 	4
12: 	4
13: 	4
14: 	4
15: 	3
tot: 27
10:00; 12:20; 15:30; 17:50

la noi:
1M-2N-3N
1M-3N
poate rescriem raspunsurile pe 1N-4N sa aratam minora calitativa sau nu


transferuri pe o trefla (semi)naturala
fit-showing jumps eventual
(1M)-X-(2x=trsf)
deschiderile la tr 2 de aici (tricul 2 in trsf)
Bergen
trefla poloneza
Multi (cu si fara 2N tare)
2D - tricolor scurt de caro
2D - majore
2H -majore
2M -bicolore (inclusiv 2H=H cu orice)
1NT de 9-11/10-12/etc
2N - minore
1D de 2 carti din precizie
unii deschid 11-14 cu 1C si 18-19 cu 1D
2D - majora slaba sau 8-9 levate IN ORICE CULOARE
2C/D = 18-19 bal
2D GF
2D tare dar mai slab ca 2C
2C = 18-19 bal sau tare
deschiderea de 2M constructiv
2C din precizie
1N care poate fi tricolor scurt de caro sau natural
4N minore
4N specific ace ask
1N de 11-16, 9-14 8-10 sau orice 3-point range, 13-17
1C nat sau toate mainile balansate
Gazilli
[A3], [D2] si altele de aici: http://www.ecatsbridgenews.com/eblsystems/U26-Open/Estonia/PiibelehtZvorovski.red.no-brown.pdf
1D zburator

Spania, Suedia, Turcia, Rusia, norvegia, irlanda, croatia, estonia, cehia

category 3 events

