/* CSS layout */
/* Hides from IE5-mac \*/
* html .buggybox {height: 1%;}
/* End hide from IE5-mac */
*{
	 margin:0px;
	 padding:0px;
}
body {
	background-color: #FFFFFF;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: 13px;
	color: #00337C;
	height:100%;
}
HTML{
height:100%;

}

 

p{
	margin-top: 20px;
}
h2 {
	padding: 5px 10px 5px 10px;
	border-radius: 15px 15px 0px 0px;
	color: rgb(255, 255, 153);
	background-color: #00337C;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	background-image: url('/css/gradblue.png');
	background-repeat: repeat-x;
}
h2 a {
	color:#FFFF99;
	}

.Logo {
	position: relative;
	top: 2px;
	right:0px;
}

h4{
	background-color: #FFFFCC;
	color: #003387;
	font-weight: bold;
	border-top-style: dashed;
	border-right-style: dashed;
	border-left-style: dashed;
	border-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1em;
	padding-top: 5px;
}
h3{
	color: #DB3300;
	font-weight: bold;
	font-size: 1.2em;
	margin-top: 10px;
	margin-bottom: 3px;
	margin-right: 0px;
	margin-left: 0px;
}
ul{
	overflow: hidden;
	list-style-type: disc;
	list-style-position: inside;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 0.9em;
	line-height: 1.5em;
}
li{
	
}
a{
	color: #00337C;
	font-weight: bold;
}
#masthead {
	background-color: #FFCF26;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom:0px;
	background-image: url('/css/gradorange.png');
	background-repeat: repeat-x;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#masthead img {
	position: relative;
	top: -15px;
	
}

#top_nav {
	margin-right: 0px;
	margin-left: 0px;
	
	margin-bottom: 5px;
}
#top_nav ul {
	list-style-type: none;
	padding: 10px 10px 0px 10px;
	margin: 20px 20px 0px 20px;
	
}
#top_nav li{
	margin: 5px 1px 0px 1px;
	padding: 5px 10px 0px 10px;
	display: inline;
	background-color: #FFCC66;
	border-style: solid solid none solid;
	border-width: 1px;
	border-color: #666666;
	font-size: 1.2em;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-image: url('/css/gradorange.png');
	background-repeat: repeat-x;
}
#top_nav li a{
	text-decoration: none;
}

#top_nav li a:hover{
	color: #DB3300;
}

#main_content  .suitsymbols{
	margin: 0px;
	clear: both;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
}

@media screen{
	#masthead {
	background-color: #FFCF26;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom:0px;
	background-image: url('/css/gradorange.png');
	background-repeat: repeat-x;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#main_content {
	margin-top: 0px;
	margin-right: 270px;
	margin-bottom: 20px;
	margin-left: 270px;
	
	
	
}
#container {
	box-shadow: 3px 3px 10px 5px #808080;
	border-radius: 15px;
	border: 5px solid #FFDF6E;
	min-width: 800px;
	max-width: 90%;
	clip: rect(auto,auto,auto,auto);
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	height:97%;
	overflow:auto;
}
#left_col {
	width: 260px;
	float: left;
	
	

}
.lhimage{
	padding-bottom: 10px;
	padding-right: 10px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	float:left;
	vertical-align:text-top;
}

.lhadvert {
	clear:left;
	width: 210px;
	box-shadow: 3px 3px 15px 2px #808080;
	border-radius: 15px;
	border: 3px solid #FFDF6E;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	position: relative;
	padding-bottom: 100%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
	padding-top: 5px;
	overflow: hidden;
	padding-right: 10px;
	padding-left: 10px;
}
.txtadvert {
	padding: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.lhadvert iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 90%;
    height: 100%;
		margin-left:10px;
	margin-right:10px;
	margin-top:10px;
}
.rhadvert {
		/*float: right;*/
	clear:right;
	width: 210px;
	box-shadow: 3px 3px 15px 2px #808080;
	border-radius: 15px;
	border: 3px solid #FFDF6E;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 20px;
	margin-left: 10px;
	padding:10px;
		 position: relative;
    padding-bottom: 100%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
    padding-top: 5px;
    height: 0;
    overflow: hidden;
}
.rhadvert iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 90%;
    height: 100%;
		margin-left:10px;
	margin-right:10px;
	margin-top:10px;
}
.midadvert {
	display: block;
	clear: both;
	width:auto;
	position: relative;
	padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
	padding-top: 30px;
	height: 0;
	overflow: hidden;
	position: relative;
	padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
	padding-top: 5px;
	height: 100%;
	overflow: hidden;
}

.midadvert iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 90%;
    height: 100%;
		margin-left:10px;
	margin-right:10px;
	margin-top:10px;
}
#right_col {
	width: 260px;
	float: right;
	
}
.colpanelmain_content{
	padding: 10px;
	border-style: none solid none solid;
	border-width: 3px;
	border-color: #00337C;
	line-height: 1.4em;
	overflow: hidden;
}
.colpanelmain_content h2{
	
	
}
.midadvert iframe {
    position: absolute;
    top: 0; 
    left: 0;
    width: 90%;
    height: 100%;
		margin-left:10px;
	margin-right:10px;
	margin-top:10px;
}
}

@media print{
	#masthead {
	background-color: #FFCF26;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom:0px;
visibility: hidden;
display:none;
}
#main_content {
	margin-top: 0px;
	
	 


	
}
#container {
	width: 100%;



}	#top_nav {
	margin-right: 0px;
	margin-left: 0px;
	border-radius: 0px;
	border-width: 2px;
	border-color: #FFDF6E;
	border-bottom-style: solid;
	margin-bottom: 5px;
	visibility: hidden;
	display:none;


}
#left_col {
	width: 260px;
	float: left;
	visibility: hidden;
	display:none;

}
.lhadvert {
	margin: 10px 10px 10px 20px;
	float: left;
	clear:left;
	width: 220px;
	visibility: hidden;
	display:none;
}
.rhadvert {
	margin: 10px 20px 10px 10px;
	float: right;
	clear: right;
	width: 220px;
	visibility: hidden;
	display:none;
}
.midadvert {
	width: 440px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	visibility: hidden;
	display:none;
}


#right_col {
	width: 260px;
	float: right;
	visibility: hidden;
	display:none;
	
}
.colpanelmain_content{
	padding: 10px;

	line-height: 1.4em;

}
	
}

#main_content_wide {
	width: auto;

	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-left: 270px;


}
#main_content_full_width{
	width: auto;

	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-left: 10px;


}
 

#footer {
	clear: both;
}
.colpanel1 {
	
	
	margin-right: 10px;
	margin-left: 10px;
}
.colpanel1_content{
	padding: 10px;
	border-style: none solid none solid;
	border-width: 3px;
	border-color: #00337C;
}


h5 {
	font-weight: bold;
	text-align: center;
	font-size: 1em;
}


/* styles added from old layout */
.subtableheaders {
	background-color: #FFFFCC;
	color: #003387;
	font-weight: bold;
	border-top-style: dashed;
	border-right-style: dashed;
	border-left-style: dashed;
	border-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 1em;
	padding-top: 5px;
}
.Copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;


}

.PlayerPhoto {
	border: thick ridge #FFCC00;
}



.FormBox {
	border: 1px dashed #003366;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #003366;
}

.SmallPara {
	line-height: 10px;
	vertical-align: top;

}

input {
	font-size: 1em;
	text-decoration: none;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
option {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	color: #003366;
	
}

.indent {
	text-indent: 15;
	display: block;
}
.listpara {
	text-indent: 5pt;
	white-space: pre;
}
.bullett {
	list-style-position: inside;
	list-style-type: circle;
}

.boldonly {
	font-weight: bold;
}
.bolditalic {
	font-style: italic;
	font-weight: bold;
}

.SectionHead {
	color: #FFFFCC;
	background-color: #003366;
	padding: 4px;
	font-weight: bold;
}
.alert {
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	position: absolute;
	z-index: 300;
	top: 270px;
	left: 210px;
}
.confirm {
	font-size: medium;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	position: absolute;
	z-index: 300;
	top: 140px;
	left: 300px;
}
hr {
	border-top-width: 0;
	border-bottom-style: dotted;
	border-bottom-color: #FFCC00;
	line-height: 5px;
	margin-right: 10px;
	margin-left: 1px;
	margin-top:10px;
	margin-bottom:10px;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-size: 0px;
	border-right-width: 0;
	border-bottom-width: 3;
	border-left-width: 0;
}
.DonnationAmount {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}
ol {
	list-style-position: inside;
	list-style-type: decimal;
	margin-left: 20px;
	text-indent: 20px;
	padding-left: 20px;
}
.dontprint {
	visibility: hidden;
}
.flake {
	
	z-index: 100;
	background-color: #630;
}
 
.donationbox {
	padding: 5px;
	border: 2px solid #00337C;
	text-align: center;
	margin-bottom: 15px;
}
@media only screen and (max-device-width: 768px) and (orientation:portrait){
	
	#left_col{
		display:none;
		visibility:hidden;
}
#main_content{
 margin-left:0;
 	
}
}
@media only screen and (max-device-width: 1024px) and (orientation:landscape){
	
	#left_col{
		display:none;
		visibility:hidden;
}
#main_content{
 margin-left:0;
 	
}
}
